<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(160,330)" to="(510,330)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(630,70)" to="(630,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(580,240)" to="(740,240)"/>
    <wire from="(780,400)" to="(780,490)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(210,170)" to="(210,360)"/>
    <wire from="(110,140)" to="(110,360)"/>
    <wire from="(40,340)" to="(40,450)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(610,60)" to="(610,360)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(600,130)" to="(710,130)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(60,440)" to="(60,450)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(790,400)" to="(790,490)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(550,130)" to="(550,360)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(320,50)" to="(600,50)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(130,160)" to="(130,340)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(600,50)" to="(600,120)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(480,80)" to="(770,80)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(80,460)" to="(650,460)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(250,160)" to="(250,360)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(70,350)" to="(70,410)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(750,400)" to="(750,480)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(180,230)" to="(540,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <comp lib="4" loc="(470,150)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(520,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dmux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="Register">
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(650,50)" name="Register">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="label" val="Ir"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Amux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(760,150)" name="Adder"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(90,330)" name="Button">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
